## NOTE: This is just an example, do not create an .env file in the container
## These variables are meant to be passed from the RunTaskCommand in API-server

GIT_REPOSITORY_URL=
PROJECT_ID=
DEPLOYMENT_ID=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_QUEUE_URL=

